<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy</title>
</head>

<body>
    <div class="Header">
        <h1>Welcome to Study Buddy</h1>
        <p>Study with a buddy</p>
    </div>



    <div class="container">
      <div class="sidebar">
         <div class="sidebar-header">
             <h2>STUDY BUDDY</h2>
         </div>
          <ul>
            <li><a href="#">MANAGE NOTES</a></li>
            <li><a href="#">CALENDAR</a></li>
            <li><a href="#">QUIZ AND REVISION</a></li>
            <li><a href="#">ACHIEVEMENTS</a></li>
            <li><a href="#">SETTINGS</a></li>
          </ul>

      </div>
    </div>

    <div class="main_content">
        <h2>STUDY BUDDY</h2>
        <button>START STUDYING NOW</button>
    </div>

    

</body>
</html>